<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".edit.EditActivity">

    <com.example.richeditview.widget.RichEditText
        android:id="@+id/rich_edit_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="start"
        android:hint="@string/tip_content"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_insert_picture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/insert_picture" />

</LinearLayout>
